#server.port=8081
#server.servlet.context-path=/myweb

spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
mybatis.type-aliases-package=com.woniuxy.myspringboot.eneity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml